# Mancala Kalah(6,4) benchmark suite
# Format: id  p0[6] k0  p1[6] k1  side  depth
# board[0..5]=Player0 pits, board[6]=kalaha P0,
# board[7..12]=Player1 pits, board[13]=kalaha P1

# Initial position (depth 8 and 12 tested via --depth flag)
pos_initial  4 4 4 4 4 4 0  4 4 4 4 4 4 0  0  8

# Early game: Player 0 played pit 2 from initial
pos_early    4 4 0 5 5 5 1  4 4 4 4 4 4 0  1  8

# Mid game: roughly balanced
pos_mid      2 3 1 4 0 5 8  1 2 4 0 3 2 6  0  8

# Mid game: Player 0 ahead
pos_mid_p0   0 2 3 1 0 4 12  2 1 0 3 1 2 4  0  8

# Mid game: Player 1 ahead
pos_mid_p1   1 0 2 1 3 0 5   3 2 4 1 0 3 11 1  8

# Late game: few seeds remaining
pos_late     1 0 0 2 0 1 16  0 1 0 0 2 0 20 0  8

# Near terminal: Player 0 one move from winning
pos_near_end 3 0 0 0 0 0 22  0 0 0 0 0 1 22 0  6

# Capture opportunity for Player 0
pos_capture  0 2 3 4 0 1 9   4 3 2 5 3 4 5 0  8

# Bonus: deeper positions for depth-12 runs
pos_d12_a    4 3 2 4 3 4 1   4 3 4 3 4 3 1 0  12
pos_d12_b    2 3 1 5 2 3 7   3 2 4 1 3 2 6 1  12
